<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My Dear Moto 😍 </h1>
        <p id="countdown"></p>
        <div id="message" style="display: none;">
            Happy Birthday Sakhii, My Jaan!

Many Many Happy Returns Of The Day Dear 🎂

You're the important part of my life 🧬

Without you life is so boring ❣️

I can't imagine to live without you 🤍

I'm so lucky to have you as a 🫀 in my life 😍

There are many things for which I'm thankful to Allah for in my life and from those things one is you ✨

Thank You for being my love 🌸

Thank You for always supporting me 🌼

Thank You for caring me 🪷

Thank You for loving me 🙈

Thank You for everything 😘

No matter how much I'm far from you but remember that you're always special for me 🥰

I'm really thankful to Allah who bless me with a partner like you✨

You're always in my heart ❤️

May you get success in every part of life 🌺

May you live long (Ameen) 🤩

Always Be with me & Be mine 🫣

Always Be Happy 🤗

Keeps smiling 😊

Love You So Much Sakhii...! ❤️✨
          
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

